<!-- activity_add_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/editTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name" />

    <EditText android:id="@+id/editTaskDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline" />

    <EditText android:id="@+id/editTaskDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration (hours)" />

    <EditText android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/spinnerTaskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/task_status_options" />

    <Button android:id="@+id/btnSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Save" />

</LinearLayout>
